# config1: https://gist.github.com/QuanticPotatoes/1e05c74c00f62737e5d4832de7e6cbf7
# config2: https://github.com/freshyjmp/powerline_config/blob/main/.tmux.powerline.conf?ref=whoa.fyi


# terminal colors
set -g default-terminal "screen-256color"
alias tmux='tmux -2'
# set-window-option -g window-style 'bg=colour235'

# enable copy mode in vim
setw -g mode-keys vi

# make escape key faster
set -s escape-time 0
set -g status-interval 0

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Remap prefix from 'C-b' to 'C-s'
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# open panes in same directory
# bind c new-window -c "#{pane_current_path}" 
bind C-f 'run-shell' "tmux split-window -c '#{pane_current_path}' 'vim ./%'"

# Split panes using prefix with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Activate mouse
set -g mouse on

# unbind control key for tmux
unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l

# Switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# Resize panes using shift-arrow keys
bind -n S-Up resize-pane -U
bind -n S-Down resize-pane -D
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R

# Move windows using Alt+Shift and arrow keys
# bind -n M-S-Left swap-window -t -1
# bind -n M-S-Right swap-window -t +1

# Move panes with ctrl+Shift+arrow keys
bind -n C-S-Left swap-pane -s -1
bind -n C-S-Right swap-pane -s +1
bind -n C-S-Up swap-pane -s +1
bind -n C-S-Down swap-pane -s -1
# bind -n C-S-Up swap-pane -s -U
# bind -n C-S-Down swap-pane -s -D

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 50
set -g status on
# set -g status-interval 2

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

#######################################################################
#                               Plugins                               #
#######################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-autoreload'
# set -g @plugin 'erikw/tmux-powerline'
# set -g @plugin 'tmux-plugins/tmux-copycat'

# copy to system clipboard 
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

