#######################################################################
#                              Templates                              #
#######################################################################

snippet template-threejs-simple
<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>${1:title}</title>
    </head>

    <style type="text/css" media="screen">
	body{margin:0;}
	canvas{width:100%, height:100%}
    </style>
    <body>

	<!-- Packages -->
	<script src="js/${2:three}.js"></script>

	<!-- Object Rendering -->
	<script src="${3:main}.js"></script>

    </body>
</html>
endsnippet

snippet template-threejs-project "three.js project template"
<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Sun</title>
    </head>

    <link rel="stylesheet" href="styles/mains.css" type="text/css">


    <body>

	<!-- Packages -->
	<script src="https://threejs.org/build/three.js"></script>
	<!-- <script src="node_modules/three/build/three.js"></script> -->

	<!-- Object Rendering -->
	<!-- <script src="src/worlds/night.js"></script> -->
	<script src="src/worlds/cube.js"></script>
</html>
endsnippet


