#######################################################################
#                         Three.js Templates                          #
#######################################################################

snippet threejs-template "Template for threejs.js" b
let scene, camera, renderer, ${1:cube};

function init() {
	// create scene
	scene = new THREE.Scene();

	// create camera
	camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
	camera.position.set(0,0,5);

	// create renderer
	renderer = new THREE.WebGLRenderer();
	renderer.setPixelRatio(window.devicePixelRatio);
	renderer.setSize(window.innerWidth, window.innerHeight);

	// add renderer to html document body
	document.body.appendChild(renderer.domElement);

}

function animate() {
	requestAnimationFrame(animate);

	// update object attributes
	update();

	// draw environment
	renderer.render(scene, camera);
}

function update(){
	${3:VISUAL}
}

function generateWorld(){
	${4:VISUAL}
}

init();
generateWorld();
animate();
endsnippet

snippet threejs-onWindowResize "onWindowResize" b
function onWindowResize() {
	var width = window.innerWidth;
	var height = window.innerHeight;
	renderer.setSize(width, height);
	camera.aspect = width / height;
	camera.updateProjectionMatrix();
}

window.addEventListener('resize', onWindowResize, false);
endsnippet

#######################################################################
#                              Shortcuts                              #
#######################################################################

snippet cl "console.log()" b
console.log("${1:text}")
endsnippet
