#######################################################################
#                         Document Templates                          #
#######################################################################

# snippet template-article
# endsnippet

snippet template-book
\documentclass[a4paper,oneside]{book}

% ----------------------------- Packages --------------------------------

\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{etoc}
\usepackage{parskip}
\usepackage{titlesec}

% -------------------- Removing Chapter Number --------------------------

\titleformat{\chapter}[display]
{\Huge\bfseries}
{}
{0pt}
{}
\titlespacing*{\chapter}{0pt}{-40pt}{20pt}

\title{${1:title}}
\author{${2:author}}

\begin{document}

% --------------------------------- Header -------------------------------

\maketitle
\tableofcontents
\clearpage

% --------------------------------- Body ---------------------------------

${0:${VISUAL}}

\end{document}
endsnippet

snippet template-maths-notes
\documentclass[]{article}

% ----------------------------- Packages --------------------------------

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{parskip}
\usepackage{titletoc}

\title{Notes de Cours - ${1:title}}
\author{${2:author}}

\begin{document}

% --------------------------------- Header -------------------------------

\maketitle
\tableofcontents

% Page Break after each section
\let\oldsection\section
\renewcommand\section{\clearpage\oldsection}

% Defining new containers
\newtheorem{axiom}{Axiome}
\newtheorem{corollary}{Corollaire}[subsection]
\newtheorem{definition}{Définition}[subsection]
\newtheorem*{intuition}{Intuition}
\newtheorem{lemma}[theorem]{Lemme}
\newtheorem*{problem}{Problème}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{property}{Propriété}[subsection]
\newtheorem*{remark}{Remarque}
\newtheorem{theorem}{Théorème}[subsection]

% --------------------------------- Body ---------------------------------

\section*{Introduction}

${0:${VISUAL}}

\end{document}
endsnippet

snippet template-homework "Template for Homework"
\documentclass{article}

% ----------------------------- Packages --------------------------------

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{indentfirst}
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
}

\pagestyle{fancy}

\newenvironment{problem}[2][Problem]
{  \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
{  \end{mdframed} }

\newenvironment{solution}
{\textbf{Solution} \\ }
{}

\renewcommand{\qed}{\quad\qedsymbol}

% prevent line break in inline mode
\binoppenalty=\maxdimen
\relpenalty=\maxdimen

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\lhead{Your name: ${1:Name}}
\rhead{${2:CSCI 2824-310}}
\chead{\textbf{Homework ${3:1}  Due: ${4:17 June 2019 }}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{${5:Titre}}
\author{${6:Emulie Chhor}}
\date{${7:24 Septembre 2021}}

\begin{document}

% --------------------------------- Header -------------------------------

\maketitle

\pagebreak

% --------------------------------- Body ---------------------------------

\begin{problem}{1}
    \textbf{[5pts]} \textit{Prove or disprove}: ${8:Problem}
\end{problem}
\begin{solution}

\end{solution}

\linebreak

\begin{problem}{2}
    \textbf{[5pts]}
\end{problem}
\begin{solution}
\end{solution}

\end{document}
endsnippet

# snippet template-cheatsheet
# endsnippet

# snippet template-powerpoint
# endsnippet

#######################################################################
#                         Sections Templates                          #
#######################################################################

snippet homework-prob "Homework Problem" b
\begin{problem}{${1:1}}
    \textbf{[${2:5} pts]} ${3: Write your Problem Here}
\end{problem}
\begin{solution}
    ${4: Write Solution Here}
\end{solution}

\linebreak
endsnippet

#######################################################################
#                            Maths Section                            #
#######################################################################

snippet axiom
\begin{axiom}[${1:axiom}]
    ${0:${VISUAL}}
\end{axiom}
endsnippet

snippet cor
\begin{corollary}[${1:corollary}]
    ${0:${VISUAL}}
\end{corollary}
endsnippet

snippet def
\begin{definition}[${1:definition}]
    ${0:${VISUAL}}
\end{definition}
endsnippet

snippet lem
\begin{lemma}[${1:lemma}]
    ${0:${VISUAL}}
\end{lemma}
endsnippet

snippet prob
\begin{problem}[${1:problem}]
    ${0:${VISUAL}}
\end{problem}
endsnippet

snippet prop
\begin{proposition}[${1:proposition}]
    ${0:${VISUAL}}
\end{proposition}
endsnippet

snippet rem
\begin{remark}[${1:remark}]
    ${0:${VISUAL}}
\end{remark}
endsnippet

snippet thm
\begin{theorem}[${1:theorem}]
    ${0:${VISUAL}}
\end{theorem}
endsnippet

#######################################################################
#                     Maths Symbols and Equations                     #
#######################################################################

snippet norm "Norm" w
\norm{$1}
endsnippet

snippet lim "Limit" w
\lim_{${1:n\to \infty}}
endsnippet

snippet int "Integral" w
\int_{${1:0}}^{${2:\infty}}
endsnippet

snippet sum "Sum" w
\sum_{${1:n=0}}^{${2:\infty}}
endsnippet

snippet prod "Product" w
\prod_{${1:1}}^{${2:\infty}}
endsnippet

snippet frac "Fraction" w
\frac{${1:${VISUAL:1}}}{${2:n}}
endsnippet

snippet sqrt "Sqrt" w
\sqrt{${1}}
endsnippet

# snippet partial "partial derivative" i
# \partial
# endsnippet

#######################################################################
#                            Greek Letters 			      #
#######################################################################

snippet \G "Gamma" i
\Gamma
endsnippet

snippet \D "Delta" i
\Delta
endsnippet

snippet \L "Lambda" i
\Lambda
endsnippet

snippet \F "Phi" i
\Phi
endsnippet

snippet \P "Pi" i
\Pi
endsnippet

snippet \C "Psi" i
\Psi
endsnippet

snippet \S "Sigma" i
\Sigma
endsnippet

snippet \U "Theta" i
\Theta
endsnippet

snippet \Y "Upsilon" i
\Upsilon
endsnippet

snippet \J "Xi" i
\Xi
endsnippet

snippet \V "Omega" i
\Omega
endsnippet



snippet \a "alpha" i
\alpha
endsnippet

snippet \b "beta" i
\beta
endsnippet

snippet \g "gamma" i
\gamma
endsnippet

snippet \d "delta" i
\delta
endsnippet

snippet \e "epsilon" i
\epsilon
endsnippet

snippet \z "zeta" i
\zeta
endsnippet

snippet \h "eta" i
\eta
endsnippet

snippet \u "theta" i
\theta
endsnippet

snippet \i "iota" i
\iota
endsnippet

snippet \k "kappa" i
\kappa
endsnippet

snippet \l "lambda" i
\lambda
endsnippet

snippet \m "mu" i
\mu
endsnippet

snippet \n "nu" i
\nu
endsnippet

snippet \j "xi" i
\xi
endsnippet

snippet \p "pi" i
\pi
endsnippet

snippet \r "rho" i
\rho
endsnippet

snippet \s "sigma" i
\sigma
endsnippet

snippet \t "tau" i
\tau
endsnippet

snippet \y "upsilon" i
\upsilon
endsnippet

snippet \f "phi" i
\phi
endsnippet

snippet \x "chi" i
\chi
endsnippet

snippet \c "psi" i
\psi
endsnippet

snippet \v "omega" i
\omega
endsnippet



