#######################################################################
#                         Document Templates                          #
#######################################################################

# snippet template-article
# endsnippet

snippet template-book
\documentclass[a4paper,oneside]{book}

% ----------------------------- Packages --------------------------------

\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{etoc}
\usepackage{parskip}
\usepackage{titlesec}

% -------------------- Removing Chapter Number --------------------------

\titleformat{\chapter}[display]
{\Huge\bfseries}
{}
{0pt}
{}
\titlespacing*{\chapter}{0pt}{-40pt}{20pt}

\title{${1:title}}
\author{${2:author}}

\begin{document}

% --------------------------------- Header -------------------------------

\maketitle
\tableofcontents
\clearpage

% --------------------------------- Body ---------------------------------

${0:${VISUAL}}

\end{document}
endsnippet

snippet template-maths-notes
\documentclass[]{article}

% ----------------------------- Packages --------------------------------

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{parskip}
\usepackage{titletoc}

\title{Notes de Cours - ${1:title}}
\author{${2:author}}

\begin{document}

% --------------------------------- Header -------------------------------

\maketitle
\tableofcontents

% Page Break after each section
\let\oldsection\section
\renewcommand\section{\clearpage\oldsection}

% Defining new containers
\newtheorem{axiom}{Axiome}
\newtheorem{corollary}{Corollaire}[subsection]
\newtheorem{definition}{Définition}[subsection]
\newtheorem*{intuition}{Intuition}
\newtheorem{lemma}[theorem]{Lemme}
\newtheorem*{problem}{Problème}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{property}{Propriété}[subsection]
\newtheorem*{remark}{Remarque}
\newtheorem{theorem}{Théorème}[subsection]

% --------------------------------- Body ---------------------------------

\section*{Introduction}

${0:${VISUAL}}

\end{document}
endsnippet

snippet template-homework "Template for Homework"
\documentclass{article}

% ----------------------------- Packages --------------------------------

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{indentfirst}
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
}

\pagestyle{fancy}

\newenvironment{problem}[2][Problem]
{  \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
{  \end{mdframed} }

\newenvironment{solution}
{\textbf{Solution} \\ }
{}

\renewcommand{\qed}{\quad\qedsymbol}

% prevent line break in inline mode
\binoppenalty=\maxdimen
\relpenalty=\maxdimen

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\lhead{Your name: ${1:Name}}
\rhead{${2:CSCI 2824-310}}
\chead{\textbf{Homework ${3:1}  Due: ${4:17 June 2019 }}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{${5:Titre}}
\author{${6:Emulie Chhor}}
\date{${7:24 Septembre 2021}}

\begin{document}

% --------------------------------- Header -------------------------------

\maketitle

\pagebreak

% --------------------------------- Body ---------------------------------

\begin{problem}{1}
    \textbf{[5pts]} \textit{Prove or disprove}: ${8:Problem}
\end{problem}
\begin{solution}

\end{solution}

\linebreak

\begin{problem}{2}
    \textbf{[5pts]}
\end{problem}
\begin{solution}
\end{solution}

\end{document}
endsnippet

# snippet template-cheatsheet
# endsnippet

# snippet template-powerpoint
# endsnippet

snippet template-problem-set "Template Problem Set" b
\documentclass[12pt,a4paper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%% packages %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tabulary}

\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{placeins}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage[left=2cm,right=2cm,top=3cm,bottom=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{psfrag}

\usepackage{xcolor}

%%%%%%%%%%%%%%%%%%%%% students data %%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\student}{\textbf{Emulie Chhor}}
\newcommand{\course}{\textbf{IFT 1575}}
\newcommand{\assignment}{\textbf{1}}

%%%%%%%%%%%%%%%%%%% using theorem style %%%%%%%%%%%%%%%%%%%%
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{defn}[thm]{Definition}
\newtheorem{exa}[thm]{Example}
\newtheorem{rem}[thm]{Remark}
\newtheorem{coro}[thm]{Corollary}
\newtheorem{quest}{Question}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lipsum}%% a garbage package you don't need except to create examples.
\usepackage{fancyhdr}
\pagestyle{fancy}
%\lhead{Azamuke Denish}
\rhead{ \thepage}
%\cfoot{\textbf{AIMS Rwanda Academic Year 2020 - 2021}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

%%%%%%%%%%%%%%  Shortcut for usual set of numbers  %%%%%%%%%%%

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

%%%%%%%%%%%%%%%%%%%%%%%%%% Formatting %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% reset equation count after section and subsection

\usepackage{chngcntr}
\counterwithin*{equation}{section}
\counterwithin*{equation}{subsection}
\counterwithin*{equation}{subsubsection}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%% title page %%%%%%%%%%%%%%%%%%%%%%%%%%


\thispagestyle{empty}
\begin{center}
	% \includegraphics[scale = 0.6]{DIRO_LOGO.jpg}
	\vspace{0.5cm}
\end{center}

%%%%%%%%%%%%%%%%%%%%% assignment information %%%%%%%%%%%%%%%%

\noindent
\rule{17cm}{0.2cm}\\[0.3cm]
Nom: \student \hfill Devoir \assignment\\[0.1cm]
Cours: \course \hfill Date: \today\\
\rule{17cm}{0.05cm}
% \vspace{1.0cm}
\vspace{0.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%% Body %%%%%%%%%%%%%%%%%%%%

\section*{Problème 1}

\subsection*{Solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Bibilography

\newpage
\begin{thebibliography}{99}
	\bibitem{am} Bitter, R., Mohiuddin, T., \& Nawrocki, M. (2017). LabVIEW: {\em Advanced programming techniques.\em} CRC press.
\end{thebibliography}
\end{document}

endsnippet

snippet template-beamer "Template Beamer" b
%   http://www.latex-project.org/lppl.txt

\documentclass[compress]{beamer}

\usepackage[english]{babel}
\usepackage{metalogo}
\usepackage{listings}
\usepackage{fontspec}
\usepackage{tikz}

\usetheme{Nord}
% \usetheme[style=light]{Nord}

\setmainfont{Yanone Kaffeesatz}
\setsansfont{Andika New Basic}
\setmonofont{DejaVu Sans Mono}

\AtBeginSection[]
{
  \begin{frame}[c,noframenumbering,plain]
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/show/hide]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}[c,noframenumbering,plain]
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\title{${1:title}}
\subtitle{${2:subtitle}}
\author{${3:Emulie Chhor}}
\institute{${4: Universié de Montréal}}
\date{${5:\today}}

\begin{document}

\begin{frame}[plain,noframenumbering]
  \maketitle
\end{frame}


\section{Appearance}


\begin{frame}[fragile]
  \frametitle{Usage}
  Simply include the following code in your preamble:

  \begin{lstlisting}[basicstyle = \ttfamily\small]
\usetheme{Nord}
  \end{lstlisting}

  \bigskip

  By default, the appearance is in dark theme, however you can actively choose a either a light or a
  dark theme.

  \begin{lstlisting}[basicstyle = \ttfamily\small]
\usetheme[style=light]{Nord}
\usetheme[style=dark]{Nord}
  \end{lstlisting}

\end{frame}

\subsection{Colors}

\begin{frame}{Defined Colors}{This is a subtitle}
  \begin{description}[Snow Storm]
  \item[Polar Night]
    \textcolor{NordDarkBlack}{NordDarkBlack} \quad \textcolor{NordBlack}{NordBlack}\\
    \textcolor{NordMediumBlack}{NordMediumBlack} \quad \textcolor{NordBrightBlack}{NordBrightBlack}
  \item[Snow Storm]
    \textcolor{NordWhite}{NordWhite} \quad \textcolor{NordBrighterWhite}{NordBrightestWhite}\\
    \textcolor{NordBrightestWhite}{NordBrightestWhite}
  \item[Forest]
    \textcolor{NordCyan}{NordCyan} \quad \textcolor{NordBrightCyan}{NordBrightCyan}\\
    \textcolor{NordBlue}{NordBlue} \quad \textcolor{NordBrightBlue}{NordBrightBlue}
  \item[Aurora]
    \textcolor{NordRed}{NordRed} \quad \textcolor{NordOrange}{NordOrange} \\
    \textcolor{NordYellow}{NordYellow} \quad \textcolor{NordGreen}{NordGreen} \\
    \textcolor{NordMagenta}{NordMagenta}
  \end{description}
\end{frame}

\subsection{Fonts}

\begin{frame}[fragile]{Recommended Free Fonts}
  \begin{description}[Selected Fonts]
  \item[Selected Fonts] recommended for this theme\\
    \begin{lstlisting}[basicstyle = \ttfamily\small]
\setmainfont{Yanone Kaffeesatz}
\setsansfont{Andika New Basic}
\setmonofont{DejaVu Sans Mono}
    \end{lstlisting}
  \item[Download] {\small \url{https://www.fontsquirrel.com/}}
  \item[Install Fonts] {\small \url{https://www.google.com/get/noto/help/install/}}
  \item[Compilation] compile with \XeLaTeX~to use system-wide fonts
  \end{description}

\end{frame}


\subsection{Blocks}

\begin{frame}
  \frametitle{Blocks}
  \begin{block}{This is a Block}
    \[
      a^2 + b^2 = c^2
    \]
  \end{block}
  \begin{exampleblock}{This is an Example Block}
    \[
      E = m \cdot c^{2}
    \]
  \end{exampleblock}
  \begin{alertblock}{This is an Alert Block}
    \[
      e^{i\pi} + 1 = 0
    \]
  \end{alertblock}

  \centering
  \begin{minipage}{1.0\linewidth}
    \begin{block}{Horizontally-Aligned Block}
      \[
        \log xy = \log x + \log y
      \]
    \end{block}
  \end{minipage}
\end{frame}

\subsection{Items}

\begin{frame}{Items}
  Itemize
  \begin{itemize}
    \item item 1
    \item item 2
  \end{itemize}

  \bigskip

  Enumerate
  \begin{enumerate}
    \item item 1
    \item item 2
  \end{enumerate}
\end{frame}

\subsection{Figures}

\begin{frame}{Figures}
  \begin{figure}
    \centering
    \begin{tikzpicture}
      \draw [help lines,NordMagenta,very thick] (0,0) grid (5,4);
    \end{tikzpicture}
    \caption{Credits to Ti\textit{k}Z}
  \end{figure}
\end{frame}

\end{document}

endsnippet


snippet template-homework2 "Template Homework 2" b
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% fphw Assignment
% LaTeX Template
% Version 1.0 (27/04/2019)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Authors:
% Class by Felipe Portales-Oliva (f.portales.oliva@gmail.com) with template 
% content and modifications by Vel (vel@LaTeXTemplates.com)
%
% Template (this file) License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	12pt, % Default font size, values between 10pt-12pt are allowed
	%letterpaper, % Uncomment for US letter paper size
	%spanish, % Uncomment for Spanish
]{fphw}



% Template-specific packages
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo} % Use the Palatino font

\usepackage{graphicx} % Required for including images

\usepackage{booktabs} % Required for better horizontal rules in tables

% \usepackage{listings} % Required for insertion of code
\usepackage{minted}

% \usepackage{enumerate} % To modify the enumerate environment
\usepackage{enumitem}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{systeme}
\usepackage{longtable}
\usepackage{xfrac}
\usepackage{extarrows}

% https://tex.stackexchange.com/questions/173729/comma-in-math-mode
\mathchardef\period=\mathcode`.
\DeclareMathSymbol{.}{\mathord}{letters}{"3B}
\DeclareMathOperator{\pgcd}{pgcd}

% Essayer de faire fonctionner les headers
\usepackage[dvipsnames]{xcolor}

\include{headers}

\allowdisplaybreaks

\newcommand{\ket}{\rangle}

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{${1:}} % Assignment title

\author{${2:}} % Student name

\date{${3:}} % Due date

\institute{Université de Montréal \\ Département d'informatique et de recherche opérationnelle} % Institute or school name

\class{${4:}} % Course or class name

\professor{${5:}} % Professor or teacher in charge of the assignment

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Output the assignment title, created automatically using the information in the custom commands above

%----------------------------------------------------------------------------------------
%	ASSIGNMENT CONTENT
%----------------------------------------------------------------------------------------

\section*{Problème 1}

%------------------------------------------------

\subsection*{Réponse}
    
    

\end{document}

endsnippet





#######################################################################
#                         Sections Templates                          #
#######################################################################

snippet homework-prob "Homework Problem" b
\begin{problem}{${1:1}}
    \textbf{[${2:5} pts]} ${3: Write your Problem Here}
\end{problem}
\begin{solution}
    ${4: Write Solution Here}
\end{solution}

\linebreak
endsnippet

#######################################################################
#                            Maths Section                            #
#######################################################################

snippet axiom
\begin{axiom}[${1:axiom}]
    ${0:${VISUAL}}
\end{axiom}
endsnippet

snippet cor
\begin{corollary}[${1:corollary}]
    ${0:${VISUAL}}
\end{corollary}
endsnippet

snippet def
\begin{definition}[${1:definition}]
    ${0:${VISUAL}}
\end{definition}
endsnippet

snippet lem
\begin{lemma}[${1:lemma}]
    ${0:${VISUAL}}
\end{lemma}
endsnippet

snippet prob
\begin{problem}[${1:problem}]
    ${0:${VISUAL}}
\end{problem}
endsnippet

snippet prop
\begin{proposition}[${1:proposition}]
    ${0:${VISUAL}}
\end{proposition}
endsnippet

snippet rem
\begin{remark}[${1:remark}]
    ${0:${VISUAL}}
\end{remark}
endsnippet

snippet thm
\begin{theorem}[${1:theorem}]
    ${0:${VISUAL}}
\end{theorem}
endsnippet

#######################################################################
#                     Maths Symbols and Equations                     #
#######################################################################

snippet norm "Norm" w
\norm{$1}
endsnippet

snippet lim "Limit" w
\lim_{${1:n\to \infty}}
endsnippet

snippet int "Integral" w
\int_{${1:0}}^{${2:\infty}}
endsnippet

snippet sum "Sum" w
\sum_{${1:n=0}}^{${2:\infty}}
endsnippet

snippet prod "Product" w
\prod_{${1:1}}^{${2:\infty}}
endsnippet

snippet frac "Fraction" w
\frac{${1:${VISUAL:1}}}{${2:n}}
endsnippet

snippet sqrt "Sqrt" w
\sqrt{${1}}
endsnippet

# snippet partial "partial derivative" i
# \partial
# endsnippet

#######################################################################
#                            Greek Letters 			      #
#######################################################################

snippet \G "Gamma" i
\Gamma
endsnippet

snippet \D "Delta" i
\Delta
endsnippet

snippet \L "Lambda" i
\Lambda
endsnippet

snippet \F "Phi" i
\Phi
endsnippet

snippet \P "Pi" i
\Pi
endsnippet

snippet \C "Psi" i
\Psi
endsnippet

snippet \S "Sigma" i
\Sigma
endsnippet

snippet \U "Theta" i
\Theta
endsnippet

snippet \Y "Upsilon" i
\Upsilon
endsnippet

snippet \J "Xi" i
\Xi
endsnippet

snippet \V "Omega" i
\Omega
endsnippet



snippet \a "alpha" i
\alpha
endsnippet

snippet \b "beta" i
\beta
endsnippet

snippet \g "gamma" i
\gamma
endsnippet

snippet \d "delta" i
\delta
endsnippet

snippet \e "epsilon" i
\epsilon
endsnippet

snippet \z "zeta" i
\zeta
endsnippet

snippet \h "eta" i
\eta
endsnippet

snippet \u "theta" i
\theta
endsnippet

snippet \i "iota" i
\iota
endsnippet

snippet \k "kappa" i
\kappa
endsnippet

snippet \l "lambda" i
\lambda
endsnippet

snippet \m "mu" i
\mu
endsnippet

snippet \n "nu" i
\nu
endsnippet

snippet \j "xi" i
\xi
endsnippet

snippet \p "pi" i
\pi
endsnippet

snippet \r "rho" i
\rho
endsnippet

snippet \s "sigma" i
\sigma
endsnippet

snippet \t "tau" i
\tau
endsnippet

snippet \y "upsilon" i
\upsilon
endsnippet

snippet \f "phi" i
\phi
endsnippet

snippet \x "chi" i
\chi
endsnippet

snippet \c "psi" i
\psi
endsnippet

snippet \v "omega" i
\omega
endsnippet

