#######################################################################
#                              Templates                              #
#######################################################################

snippet tadhoc "Work Adhoc Template" b 
# ${1:VISUAL}

- Date: ${2:}
- Expected Time: ${3:}
- Time:

## Claim

## Context

[JIRA]

## ACs

## Impact Analysis

## Fix Options

| Option        | Effort | Description |
| ------------- | ------ | ----------  |
| **Quick Fix** | Low    |             |
| **Better**    | Medium |             |
| **Best**      | High   |             |

## Reference Docs

endsnippet


snippet tmeeting "Work Meeting Template" b
# ${1:Meeting Prep}

**Date:** ${2:today}
**Attendees:** ${3:}
**Topics:** ${4:}

## Topic 1 - 

## Meeting Flow

### Recommended Agenda

### Key Deliverables


## Reference Docs

endsnippet

# snippet template-course "Course Template" b
# # ${1:MAT2412} - ${2:Course Name}

# ## Table des matières

# - [Introduction](#introduction)
# - [Résumé des séances](#résumé-séances)
# - [Résumé des TPs](#résumé-tps)
# - [Révision par chapitres](#revision)
# - [Liste de Concepts](#concepts)
# - [Ressources](#ressources)

# ## Introduction

# Liste des chapitres:

# ## Résumé par séance

# - [$1 - Lectures Summary]($1 - Lectures Summary)

# ## Résumé des TPs

# - [$1 - TP Summary]($1 - TP Summary)

# ## Révision par chapitres

# - [$1 - Chapter Revision]($1 - Chapter Revision)

# ## Liste de Concepts

# - $1 - Concepts List

# ## Final Thoughts

# ## Ressources
# endsnippet

# snippet template-lecture-summary "Lecture Summary Template" b
# ## ${1:MAT2412} - Lecture Summary

# ### Semaine 1

# - $1 - Week 1 Lecture 1
# - $1 - Week 1 Lecture 2

# ### Semaine 2

# - $1 - Week 2 Lecture 1
# - $1 - Week 2 Lecture 2

# ### Semaine 3

# - $1 - Week 3 Lecture 1
# - $1 - Week 3 Lecture 2

# ### Semaine 4

# - $1 - Week 4 Lecture 1
# - $1 - Week 4 Lecture 2

# ### Semaine 5

# - $1 - Week 5 Lecture 1
# - $1 - Week 5 Lecture 2

# ### Semaine 6

# - $1 - Week 6 Lecture 1
# - $1 - Week 6 Lecture 2

# ### Semaine 7

# - $1 - Week 7 Lecture 1
# - $1 - Week 7 Lecture 2

# ### Semaine 8

# - $1 - Week 8 Lecture 1
# - $1 - Week 8 Lecture 2

# ### Semaine 9

# - $1 - Week 9 Lecture 1
# - $1 - Week 9 Lecture 2

# ### Semaine 10

# - $1 - Week 10 Lecture 1
# - $1 - Week 10 Lecture 2

# ### Semaine 11

# - $1 - Week 11 Lecture 1
# - $1 - Week 11 Lecture 2

# ### Semaine 12

# - $1 - Week 12 Lecture 1
# - $1 - Week 12 Lecture 2

# ### Semaine 13

# - $1 - Week 13 Lecture 1
# - $1 - Week 13 Lecture 2

# ### Semaine 14

# - $1 - Week 14 Lecture 1
# - $1 - Week 14 Lecture 2

# ### Semaine 15

# - $1 - Week 15 Lecture 1
# - $1 - Week 15 Lecture 2

# endsnippet

# snippet template-tp-summary "TP Summary Template" b
# ## ${1:MAT2412} - TP Summary

# - $1 - TP 1
# - $1 - TP 2
# - $1 - TP 3
# - $1 - TP 4
# - $1 - TP 5
# - $1 - TP 6
# - $1 - TP 7
# - $1 - TP 8
# - $1 - TP 9
# - $1 - TP 10

# endsnippet

# snippet template-chapter-revision "Chapter Revision Template" b
# ## ${1:MAT2412} - Chapter Revision

# - $1 - Chapter 1
# - $1 - Chapter 2
# - $1 - Chapter 3
# - $1 - Chapter 4
# - $1 - Chapter 5
# - $1 - Chapter 6
# - $1 - Chapter 7
# - $1 - Chapter 8
# endsnippet

# snippet template-class-ressources "Class Ressources Template" b
# ### ${1:Course Name}

# `` Concepts ${2:VISUAL} ``

# - Lecture Notes:
# - Slides:
# - Video Lectures:
# - Textbook:
# - Projects:
# - Exercices:
# - Exams:
# endsnippet

# snippet template-webinar
# ## ${1:Webinar Title}

# #### Lectures

# - $1 - Class 1
# - $1 - Class 2
# - $1 - Class 3
# - $1 - Class 4
# - $1 - Class 5
# - $1 - Class 6
# - $1 - Class 7
# - $1 - Class 8

# #### Projects

# #### Final Thoughts

# #### Ressources

# - [Official Website]
# - [Youtube Playlist]
# - [Github]

# endsnippet

# snippet template-rant "Description" b
# ## ${1:title}

# ## See Also


# ## Documentation
# endsnippet

snippet tdiary "VimWiki Diary Template" b
endsnippet

snippet tconcept "Concept Template" b
## Overview

${VISUAL:default}

## Reference Docs

${VISUAL:default}

endsnippet


# snippet template-section "Template Section" b
# ## Overview


# ## Sections

# - ${1:IFT1215} - Section -
# - $1 - Section -
# - $1 - Section -
# - $1 - Section -
# - $1 - Section -
# - $1 - Section -
# - $1 - Section -

# ### Ressources

# endsnippet

snippet pandoc-page-title "Pandoc Page Title" b
--- 
title: "${1:title}"
author: [${2:authors}] 
date: "${3:date}"
keywords: []
numbersections: true
colorlinks: true
link-color: blue
geometry: "left=3cm,right=3cm,top=2cm,bottom=2cm"
toc-depth: 4
---

\newpage{}

endsnippet


# https://cran.r-project.org/web/packages/linl/readme/README.html
snippet pandoc-letter "Pandoc Letter"
---
template: template-letter.tex
subject: 
opening: Chers recruteurs, 
closing: Cordialement,
date: "Jan 25, 2022"
address: Montréal, Québec
colorlinks: true
link-color: blue
geometry: "left=3cm,right=3cm,top=2cm,bottom=2cm"
signature: signature2.pdf
signature-before: -8ex
signature-scale: 0.2
signature-width: 35mm

output: linl::linl
---
endsnippet


# https://osl.ugr.es/CTAN/macros/latex/contrib/beamer-contrib/themes/beamerthemenord/
# snippet template-beamer "Template Beamer" b
# endsnippet


# https://github.com/aaronwolen/pandoc-letter
snippet template-letter "Template for Motivation Letter" b
---
author: ${1:Émulie Chhor}
template: template-letter.tex
subject: 
opening: Chers recruteurs, 
closing: Cordialement,
date: "${2:ddate}"
address: Montréal, Québec
colorlinks: true
link-color: blue
geometry: "left=3cm,right=3cm,top=2cm,bottom=2cm"
---
endsnippet

snippet template-weekly-review "Weekly Review" b
# Weekly Review: ${1: Jan 2024 - Week 3}

## Goals

${2:}

**Projects & Learning**

${3:}

**Career**

${3:}

**Relationships**

${4:}

**Frisbee**

${5:}

**Growing Up**

${6:}


**Self-Help**

${7:}

## Miscellaneous

**Readings**

${8:}

**Entertainment**

${9:}

## Recap

**Feelings**

${10:}

**Improvements Made**

${11:}

**To Improve**

${12:}

**Thoughts**

${13:}


**Looking Forward to**

${14:}

**Focus for next week**

${15:}

endsnippet


snippet htbsnip "Hack The Box snippet" b
# ${1:name}

[Walkthrough]

Goal: 

## Concepts Learned

**Commands**

**Recap**

endsnippet

snippet hid "hidden details for Q&A" b 
<details style="background-color: ${3:orange}">
<summary> ${1:question} </summary>

${2: answer}
</details>
endsnippet
    
#######################################################################
#                           Latex Shortcuts                           #
#######################################################################

snippet col "\textcolor{}{}" b
\textcolor{${1:red}}{${2:}}
endsnippet

snippet lu "Last Update" b
Last Updated: ${1:ddate}
endsnippet

snippet ncs "NeetCode Solution" b
- [NeetCode Solution](${1:})
endsnippet

snippet eq "equation" b
\( ${1:} \)
endsnippet


#######################################################################
#                          Jekyll Shortcuts                           #
#######################################################################

snippet jekyll-post "Jekyll Post" b
---
title: "${1:}"
mathjax: true
layout: post
categories:
    - ${2:}
---
endsnippet

