""""""""""""""""""""""
"  NERDTreeGit Configs  "
""""""""""""""""""""""
let g:NERDTreeGitStatusShowIgnored = 1
" let g:NERDTreeGitStatusIndicatorMapCustom = {
"         \ "Modified"  : "✹",
"         \ "Staged"    : "✚",
"         \ "Untracked" : "✭",
"         \ "Renamed"   : "➜",
"         \ "Unmerged"  : "═",
"         \ "Deleted"   : "✖",
"         \ "Dirty"     : "✗",
"         \ "Clean"     : "✔︎",
"         \ 'Ignored'   : '☒',
"         \ "Unknown"   : "?"
"         \ }
"
"

"""""""""""""""""""""""
"  GitGutter Configs  "
"""""""""""""""""""""""

" let g:gitgutter_map_keys = 0

" nmap ghs <Plug>(GitGutterStageHunk)
" nmap ghu <Plug>(GitGutterUndoHunk)
" nmap ghp <Plug>(GitGutterPreviewHunk)

